<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <LINK REL="SHORTCUT ICON" HREF="logo.png">
    <title>Park&An</title>
    <meta name="viewport" content="width=1190">
    <meta content="DIV SAMPLE" name="test" id="test"/>
    <STYLE>
      #div_header {
      	margin-top:50px;
      	width:100%;
      	height:80px;
        float:left;
      	border:0px solid lightyellow;
      	text-align:center; padding:0px;
      	background:lightyellow;}
      #div_header_box {
      	margin-left:0px;
        float:left;
      	width:400px; height:40px;
      	border:0px solid lightyellow;
      	text-align:center; padding:0px;
      	background:lightyellow;}
        #div_header_box2 {
          margin-left:0px;
          float:right;
          width:400px; height:40px;
          border:0px solid lightyellow;
          text-align:center; padding:0px;
          background:lightyellow;}
    </style>
    <STYLE>
    body {
    	margin: 0px;
    	padding: 0px;
    	background-color: #FFFFE1E1;
    }
    </STYLE>

</head>
<body>
  <DIV ID=div_header>
    <a href="home.html">
      <img src="korlogo.png" width="170px">
    </a>
    <div id=div_header_box>
      <! BOX1>
    </div>
    <div id=div_header_box2>
      <! BOX2>
    </div>
  </div>
    <img src="topline.png" width="100%" height="50px">
</body>
